A psychotic Chinese TV mogul attempts to blow up the moon 
by wrecking the global economy. Bond encounters his nemesis 
and they exchange veiled threats. Soon after, Bond meets a 
exotic mistress of the Bad Guy (TM), whom he wins over. 
Predictably, Bond is betrayed by a double agent and fed to 
piranhas. After some amazing special effects, he escapes by 
using his shoelace steel wire. Finally, with only minutes 
to spare, Bond wrestles a mutant alligator with his bare 
hands and rides off into the sunset with the female 
interest. 
