A psychotic industrialist attempts to sabotage the World 
Cup by forcing everyone to play Farmville. Bond encounters 
his nemesis and they exchange veiled threats. Subsequently, 
Bond meets a glamorous Chinese agent, whom he enchants. At 
that moment, Bond is drugged by the female interest and 
thrown to sharks. After some spectacular violence, he 
escapes by skiing through an avalanche. Finally, with only 
minutes to spare, Bond causes the Bad Guy's (TM) secret 
base to self-destruct and prepares to explain to Q what 
happened to the car. 
