A deranged industrialist schemes to start world war 3 by 
filling the internet with idiotic tweets. Bond tracks his 
foe to a medieval castle in Romania and they exchange 
veiled insults. Within minutes, Bond meets a stunning KGB 
agent, whom he wins over. Soon after, Bond is betrayed by a 
double agent and tied in front of a giant laser. After some 
spectacular violence, he escapes by using his wristwatch 
sleeping gas. Finally, with only seconds to spare, Bond 
causes the Bad Guy's (TM) secret base to self-destruct and 
returns to England. 
